ELASTICSEARCH_URL=https://user_name:password@test.bonsaisearch.net
DEFAULT_INDEX=restaurants
PORT=8080

# Comma-separated list of ES indices allowed for querying. Defaults to DEFAULT_INDEX.
ALLOWED_INDICES=restaurants

# Comma-separated list of allowed CORS origins. Leave unset to allow all origins (dev only).
# CORS_ORIGINS=https://your-frontend.com,https://staging.your-frontend.com

# Pino log level: trace | debug | info | warn | error | fatal (default: warn in production, info otherwise)
# LOG_LEVEL=info

# Rate limiting (defaults: 100 requests / 60000 ms per IP)
# RATE_LIMIT_MAX=100
# RATE_LIMIT_WINDOW_MS=60000

# /filters cache TTL in ms (default: 300000 = 5 minutes)
# FILTERS_CACHE_TTL_MS=300000
